# IconsoftRepo

./: .gitignore  README.md  SampleApplication.sln  test.txt  trigger.txt
Sample.API/: CBS.API.http  PermissionMiddleware.cs  Program.cs  Sample.API.csproj  Startup.cs
Sample.API/Controllers/: ClientController.cs  DocumentController.cs  LoginController.cs  UserController.cs
Sample.API/Properties/: launchSettings.json
Sample.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Sample.API/wwwroot/swagger-ui/: swagger-search.js
Sample.Data/: RoutingDbContext.cs  Sample.Data.csproj  TenantDbContext.cs  TenantDbContextFactory.cs
Sample.Data/DTO/: ClientDto.cs  DocumentDto.cs  LoginDTO.cs  PagedResult.cs  UserDetail.cs  UserPermissionDTO.cs
Sample.Data/Migrations/: 20250803061522_MoveClientsToTenantDb.Designer.cs  20250803061522_MoveClientsToTenantDb.cs  20250803061758_MoveClientsToTenantDb1.Designer.cs  20250803061758_MoveClientsToTenantDb1.cs  20250805083123_Table.Designer.cs  20250805083123_Table.cs  20250805083858_Doc.Designer.cs  20250805083858_Doc.cs  20250805101904_ChangeDocumentModelOne.Designer.cs  20250805101904_ChangeDocumentModelOne.cs  TenantDbContextModelSnapshot.cs
Sample.Data/RoutingDB/: Tenant.cs  tblClientDetails.cs
Sample.Data/TenantDB/: Client.cs  Document.cs  User.cs
Sample.Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Sample.Service/: PermissionAttribute.cs  Sample.Service.csproj  TenantMiddleware.cs
Sample.Service/Cache/: IUserPreferenceCache.cs  UserPreferenceCache.cs
Sample.Service/Service/: AuthService.cs  ITenantService.cs  TenantService.cs
Sample.Service/Utilities/: DateConversion.cs  DefaultLedgerName.cs  MenuData.cs  PaginationService.cs  SessionExtension.cs  StringEncryption.cs  SwaggerEndpointFilter.cs
(+9 files in other folders)
